#ifndef ANIMATION_STATE_H
#define ANIMATION_STATE_H

#include "utils/sol.h"
#include <string>
#include <functional>
#include <cstdint>
#include <cstddef>
#include "battle_structures_enum.h"

namespace devils_engine {
  namespace core {
    struct unit;
    
    // это какая то картинка + функция перехода + время
    struct state { // не должно ли это вообще быть все в луа? неплохо было бы использовать мультитрединг, в принципе в функцию должен передаваться юнит
      static const battle::structure_type type_id = battle::structure_type::unit_state;
      
      std::string id;
      
      uint32_t texture_offset;
      uint32_t texture_count;
      
      size_t time;
      state* next;
      
      uint32_t func_index;
      
      inline state() : texture_offset(UINT32_MAX), texture_count(0), time(SIZE_MAX), next(nullptr), func_index(UINT32_MAX) {}
    };
  }
}

// я посмотрел на состояние ртс на мобилках: все плохо,
// очень неудобно играть, постоянно приходится прожимать паузу чтобы отдать верный приказ, 
// сенсорный экран отдает команды неточно + водить пальцем по всему экрану неудобно: ничего не видно
// лучше отказаться от идеи постепенного хода (как дни в еу4) и попробовать другой вариант
// их несколько: классический варгейм (баттл оф веснот, цивка, кодекс войны) и не классический варгейм
// (примеров я не знаю, но суть в том, что игрок и противник отдают приказы одновременно) (может ли это быть похожим на легенду?)
// (затем на этапе хода отряды пытаются приказы выполнить, продвигаясь по назначенному пути)
// (столкновение войск с разных сторон означает стычку, которая может происходить несколько ходов)
// второй вариант кажется мне наиболее интересным и уместным, но наименее понятным и играбельным из этих двух
// основная беда это сделать адекватное управление под этот тип битв, управление должно быть очевидно,
// поиск пути должен быть предсказуемым, реакция должна быть просто настраиваемой, причем наверное 
// какие то действия отряды должны предпринимать без прямого приказа

#endif
