-- локализация, все сложно с локализацией, возможно ее нужно хранить в луа
-- потому что луа позволяет сделать легко вложенные таблицы, с другой стороны
-- данные в луа занимают очень много памяти, с учетом локализации, не получится ли
-- бессмысленно большого расхода памяти? строки которые я тут храню мне еще нужно форматировать
-- это значит, нужно предоставить какой то способ найти в строке управляющую последовательность
-- и подставить нужную переменную, частично локализация будет зависеть от того как я задизайню
-- функции интерфейса, что делать с интерфейсом? локализацию можно сделать похожей на
-- https://github.com/kikito/i18n.lua , суть в общем простая, нужно брать строчку по ключу
-- таблицы верхнего уровня - это локали, в самой либе сделана и плюрялизация и форматирование,
-- мне же форматирование нужно кастомное, и врядли я сильно завишу от плюрялизации, но мне пригодится
-- изменять окончания, в общем чаще всего это делается созданием дополнительной строки
-- для формата строк можно использовать fmt + нужно написать способ форматировать запись типа:
-- [event_stack[4]] или [protagonist.name()] одна из этих записей (или обе) должна привести
-- к встраиванию ссылки на персонажа, на эту ссылку можно навестись и получить какую нибудь полезную информацию
-- + рядом со ссылкой должен быть портрет, делающий примерно тоже самое

-- плюрялизацию можно сверху прикрутить к этому

return {
  -- таблица верхнего уровня всегда должна быть конкретной локалью
  -- и должна поддерживать до 8 символов (64бита) в названии, мы будем ее хранить
  -- в спп контейнере
  en = {
    month = {
      -- нужно ввести какие то ограничения на то что мы можем тут хранить
      -- понятное дело прежде всего мы уберем юзердату, поток, функцию
      -- и оставим только таблицу, строку или число
      -- + должен быть способ указать таблицу имен для культуры
      jan = "january"
    }
  }
}
