#ifndef BUILD_SUBSYSTEM_H
#define BUILD_SUBSYSTEM_H

#include "sub_system.h"

// что мы делаем здесь? нам нужно проверить нужно ли сейчас строить этому персонажу или лучше попридержать денюжку
// нужно не только проверить денюжку, но и проверить нужно выделять сейчас время на вычисления
// время на вычисления может быть лучше отдельно проверять? тут особо без разницы
// при этом мы можем отправить что конкретно хотим строить

namespace devils_engine {
  namespace ai {
    class build_subsystem : public sub_system {
    public:
      // сколько памяти выделить для этой подсистемы? для всех систем будет не лишним взять текущий случайный стейт, для системы строительства: вероятность
      // у всех персонажей одна вероятность? возможно она расчитывается от размера (у мелких правителей бессмысленно вызывать эту функцию часто)
      // вероятность возможно расчитать и не хранить ее, нужно только определиться с константами
      
      build_subsystem();
      uint32_t check(core::character* c) const override;
      void process(core::character* c, const uint32_t &data) override;
    };
  }
}

#endif
