-- указываем свойства по индексу? можно и по индексу, но поди нагляднее сделать по строке
-- наверное для каждого энума в игре нужно сделать константные таблицы соответствия
-- потому что дурацкие ошибки маджик энума раздражают
local monarchy_template = { -- luacheck: ignore
  [core.realm_laws_mechanics.liege_can_force_vassal_to_return_a_title] = false,
  liege_can_force_vassal_to_return_a_title = true
}

-- как на это влияют законы? хороший блин вопрос
-- вообще законы котрые существуют кучу времени имеют тенденцию превращаться в культуру
-- но у меня игра около 400-500 лет, едва ли пару раз хоть какой то закон пройдет
-- а вот переворот вообще говоря служит обнулением
-- тип что если какой то закон задает право, то другие уже не могут его менять?
-- это не очень прикольно, возможно нужно сделать как со строениями
-- то есть указываются следующие законы, хотя там не очень много переходов получится
-- не, в принципе законы перекрывающие друг друга еще не такая уж и проблема
-- новые законы могут появляться от техов, больше законов в государстве менее поворотливее оно становится
-- тут как раз просмастривается механика с бюрократией
