-- тут нам нужно определить 4 вещи:
-- 1) собственно функция интерфейса
-- 2) контейнер строк, которые можем подменить через конфиг в модах
-- 3) локализацию интерфейса
-- 4) материалы для интерфейса: картинки, звуки
-- вообще необязательно пихать это все сюда, при перезагрузке у нас вылетает только локализация,
-- которую я перезагружаю успешно, поэтому нам достаточно только загрузить функцию интерфейса

return {
  interface_func = "apates_quest/scripts/interface/main.lua",
  string_container = {},
  localization = {"apates_quest/scripts/interface_localization_config.lua"}, -- тут просто список путей?
  images = {}, -- тут либо таблица, либо строка с путем к конфигу
  sounds = {} -- тут тоже самое
}
