return {
  test_trigger1 = {
    -- нам прям скажем нет особенной необходимости разделять на нумерики или кондишены
    -- могут ли тут быть скрипты другого типа? вообще могут наверное
    type = "condition",
    -- нужно ли явно прописывать тип того чего ждем? было бы неплохо для дебага
    expected = "title"
  }
}
